# Multi-stage Dockerfile for Rick & Morty API
# Stage 1: Build stage
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Add labels for metadata
LABEL maintainer="Rick & Morty API Team" \
      org.opencontainers.image.title="Rick & Morty API" \
      org.opencontainers.image.description="Production-grade FastAPI wrapper for Rick & Morty API" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Rick & Morty API Team" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.url="https://github.com/your-org/rick-morty-api" \
      org.opencontainers.image.documentation="https://github.com/your-org/rick-morty-api/docs" \
      org.opencontainers.image.source="https://github.com/your-org/rick-morty-api"

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Stage 2: Production stage
FROM python:3.11-slim as production

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Add labels for metadata
LABEL maintainer="Rick & Morty API Team" \
      org.opencontainers.image.title="Rick & Morty API" \
      org.opencontainers.image.description="Production-grade FastAPI wrapper for Rick & Morty API" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Rick & Morty API Team" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.url="https://github.com/your-org/rick-morty-api" \
      org.opencontainers.image.documentation="https://github.com/your-org/rick-morty-api/docs" \
      org.opencontainers.image.source="https://github.com/your-org/rick-morty-api"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    libffi8 \
    libssl3 \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser app/ /app/app/
COPY --chown=appuser:appuser docs/ /app/docs/
COPY --chown=appuser:appuser monitoring/ /app/monitoring/
COPY --chown=appuser:appuser *.py /app/
COPY --chown=appuser:appuser *.md /app/
COPY --chown=appuser:appuser *.txt /app/
COPY --chown=appuser:appuser *.ini /app/

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp && \
    chown -R appuser:appuser /app

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Default command
CMD ["python", "-m", "uvicorn", "app.simple_main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# Stage 3: Development stage (optional)
FROM production as development

# Switch back to root for development tools
USER root

# Install development dependencies
RUN apt-get update && apt-get install -y \
    git \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install development Python packages
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    flake8 \
    mypy

# Switch back to appuser
USER appuser

# Override command for development
CMD ["python", "-m", "uvicorn", "app.simple_main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
